<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_current_location"
        android:icon="?attr/current_location_icon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_current_location"/>
    
    <item
        android:id="@+id/action_save_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_save_location"/>
    
    <item
        android:id="@+id/action_load_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_load_location"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
