<resources>
    
    <array name="pref_location_technique_entries">
        <item>Low Power</item>
        <item>Balanced Power / Accuracy</item>
        <item>High Accuracy (GPS)</item>
    </array>
    
    <array name="pref_location_technique_values">
        <item>@string/lowpower</item>
        <item>@string/balancedpowacc</item>
        <item>@string/highaccuracy</item>
    </array>
    
    <string name="pref_location_technique_defaultvalue">@string/balancedpowacc</string>
    
    <string name="lowpower">lowpower</string>
    <string name="balancedpowacc">balancedpowacc</string>
    <string name="highaccuracy">highaccuracy</string>
    
</resources>