<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Map Alarmist</string>
    <string name="set_ringtone">Choose ringtone</string>
    <string name="use_vibrate">Vibrate</string>
    <string name="ringtone_picker_title">Select ringtone for alarm</string>
    <string name="action_current_location">Position</string>
    <string name="geofence_transition_notification_text">Click to return to app</string>
    <string name="geofence_transition_notification_title">Map Alarmist has been triggered</string>
    <string name="geofence_transition_error_detail">Geofencing Error: %d</string>
    <string name="welcome">Welcome to Map Alarmist.\n\nUse the map to select the area where the alarm should be triggered and select a sound.\n\nFlip the switch at the bottom to set the alarm.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="set_alarm">OFF</string>
    <string name="disable_alarm">ON</string>
    <string name="action_load_location">Load location</string>
    <string name="action_save_location">Save location</string>
    <string name="location_name_hint">Location description</string>
    <string name="location_saved_success">Location saved</string>
    <string name="bad_location_description">Enter a description for the location</string>
    <string name="load_location_title">Load location</string>
    <string name="save_location_title">Save location</string>
    <string name="action_settings">Settings</string>
    <string name="timeout_location">Unable to obtain location</string>
    
    <string name="pref_header_location_technique">Location technique</string>

</resources>